<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_marginTop="16dp"
            android:text="Name"/>

        <EditText
            android:id="@+id/name"
            style="@style/MyEditTextStyle" />

        <TextView
            style="@style/MyTextViewStyle"
            android:text="Image URL"/>

        <EditText
            android:id="@+id/imgUrl"
            style="@style/MyEditTextStyle" />

        <TextView
            style="@style/MyTextViewStyle"
            android:text="Keywords" />

        <EditText
            android:id="@+id/keywords"
            style="@style/MyEditTextStyle" />

        <TextView
            style="@style/MyTextViewStyle"
            android:text="Date" />

        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />

        <TextView
            style="@style/MyTextViewStyle"
            android:text="E-mail" />

        <EditText
            android:id="@+id/email"
            style="@style/MyEditTextStyle"  />

        <TextView
            style="@style/MyTextViewStyle"
            android:gravity="center"
            android:text="Rate"/>

        <RatingBar
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <Button
            android:id="@+id/modifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="onModifyClick"
            android:text="Modify" />

    </LinearLayout>
</ScrollView>